{
  "name": "Mika Frontend Dev",
  "dockerComposeFile": ["../../compose.yaml", "../../compose.override.yaml"],
  "service": "frontend",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}/frontend",
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspaces/${localWorkspaceFolderBasename},type=bind",
    "source=frontend-node-modules,target=/workspaces/mika/frontend/node_modules,type=volume"
  ],
  "postCreateCommand": "pnpm install",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"],
      "settings": {
        "git.openRepositoryInParentFolders": "always"
      }
    }
  }
}
